{
    "extends": "./tsconfig.base.json",
    "include": ["src", "unit-tests"],
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
