{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Typescript-Build",
            "type": "shell",
            "command": "${workspaceRoot}/tasks/build.ps1 ${workspaceRoot}",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
